# open-liberty

dev/: build.gradle  gradle.properties  settings.gradle
dev/build.image/: build.gradle
dev/cnf/: build.gradle  oss_dependencies.maven
dev/cnf/dependabot/check_this_in_if_it_changes/: pom.xml
dev/cnf/resources/bnd/: anttaskdefs.bnd  jar.props  liberty-release.props
dev/com.ibm.websphere.security/: bnd.bnd
dev/com.ibm.ws.container.service/: bnd.bnd
dev/com.ibm.ws.jaxrs.2.0.client_fat/: build.gradle
dev/com.ibm.ws.jaxrs.2.0_fat/: build.gradle
dev/com.ibm.ws.jaxrs.2.1_fat/: build.gradle
dev/com.ibm.ws.jaxws.2.2.webcontainer_fat/: build.gradle
dev/com.ibm.ws.jaxws.2.3.common/: bnd.bnd
dev/com.ibm.ws.jaxws.common/: bnd.bnd
dev/com.ibm.ws.jbatch.cdi/: bnd.bnd
dev/com.ibm.ws.jndi.ejb/: bnd.bnd
dev/com.ibm.ws.microprofile.config.1.4.cdi.services/: bnd.bnd
dev/com.ibm.ws.microprofile.metrics.1.1/: bnd.bnd
dev/com.ibm.ws.microprofile.metrics.1.1.cdi/: bnd.bnd
dev/com.ibm.ws.microprofile.metrics.cdi/: bnd.bnd
dev/com.ibm.ws.microprofile.metrics.cdi.2.0/: bnd.bnd
dev/com.ibm.ws.microprofile.opentracing/: bnd.bnd
dev/com.ibm.ws.microprofile.opentracing.1.1/: bnd.bnd
dev/com.ibm.ws.microprofile.opentracing.1.2/: bnd.bnd
dev/com.ibm.ws.microprofile.opentracing.1.3/: bnd.bnd
dev/com.ibm.ws.microprofile.reactive.messaging.kafka/: bnd.bnd
dev/com.ibm.ws.microprofile.reactive.messaging_fat/: build.gradle
dev/com.ibm.ws.microprofile.reactive.streams.operators/: bnd.bnd
dev/com.ibm.ws.microprofile.reactive.streams.operators.cdi/: bnd.bnd
dev/com.ibm.ws.opentracing.1.1.cdi/: bnd.bnd
dev/com.ibm.ws.opentracing.1.2.cdi/: bnd.bnd
dev/com.ibm.ws.opentracing.1.3.cdi/: bnd.bnd
dev/com.ibm.ws.opentracing.cdi/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.core.3.2/: bnd.overrides
dev/com.ibm.ws.org.apache.cxf.cxf.rt.databinding.jaxb.3.2/: bnd.overrides
dev/com.ibm.ws.org.apache.myfaces.2.3/: bnd.bnd
dev/com.ibm.ws.org.eclipse.yasson.1.0/: bnd.overrides
dev/com.ibm.ws.org.hibernate.validator.cdi/: bnd.overrides
dev/com.ibm.ws.security.javaeesec.cdi/: bnd.bnd
dev/com.ibm.ws.security.mp.jwt/: bnd.bnd
dev/com.ibm.ws.security.mp.jwt.cdi/: bnd.bnd
dev/com.ibm.ws.transaction.cdi/: bnd.bnd
dev/com.ibm.ws.transport.http/: bnd.bnd
dev/com.ibm.ws.transport.iiop.open_fat/: build.gradle
dev/com.ibm.ws.webservices.handler/: bnd.bnd
dev/com.ibm.ws.wssecurity_fat.wsscxf.1/: com.ibm.ws.wssecurity.example.cbhwss4j.bnd
dev/com.ibm.ws.wssecurity_fat.wsscxf.2/: com.ibm.ws.wssecurity.example.cbhwss4j.bnd
dev/com.ibm.ws.wssecurity_fat.wsscxf.3/: com.ibm.ws.wssecurity.example.cbh.bnd  com.ibm.ws.wssecurity.example.cbhwss4j.bnd
dev/com.ibm.ws.wssecurity_fat.wsscxf.4/: com.ibm.ws.wssecurity.example.cbhwss4j.bnd
dev/gradle/: biz.aQute.bnd.gradle  bndSettings.gradle  java.gradle
dev/gradle/subprojects/: assemble.gradle  fat.gradle  jacoco.gradle  tasks.gradle
dev/wlp-gradle/: biz.aQute.bnd.gradle  bndSettings.gradle  java.gradle
dev/wlp-gradle/subprojects/: assemble.gradle  fat.gradle
dev/wlp-gradle/utility/: build.gradle
